# VSOutputEnhancer

./: Directory.Build.props  NuGet.Config  UpgradeLog.htm  VSOutputEnhancer.sln  VSOutputEnhancer.slnx
Tests/VSOutputEnhancer.Logic.Tests/: ClassificationTypeTests.cs  ClassifierProviderTests.cs  DispatcherTests.cs  ParsedDataTests.cs  ParsedValueTests.cs  VSOutputEnhancer.Logic.Tests.csproj
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/: ITestCase.cs  Test.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/BuildActionStart/: BuildActionCollectionTests.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/BowerMessage/: NotClassified.cs  PackageNotFound.cs  TestCaseBase.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/BuildFileRelatedMessage/: BowerError.cs  Error.cs  NotClassified.cs  TestCaseBase.cs  Warning.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/BuildProjectHeader/: Build.cs  NotClassified.cs  TestCaseBase.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/BuildResult/: Canceled.cs  FailFastBuildCanceled.cs  Failed.cs  NotClassified.cs  Succeeded.cs  SucceededOrUpToDate.cs  TestCaseBase.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/DebugException/: Exception.cs  NotClassified.cs  TestCaseBase.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/DebugTraceMessage/: Error.cs  Information.cs  NotClassified.cs  TestCaseBase.cs  UnsupportedMessageType.cs  Warning.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/NpmMessage/: Error.cs  NotClassified.cs  TestCaseBase.cs  Warning.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/NpmResult/: Failed.cs  NotClassified.cs  Succeeded.cs  TestCaseBase.cs
Tests/VSOutputEnhancer.Logic.Tests/Classifiers/TestCases/PublishResult/: Failed.cs  NotClassified.cs  Succeeded.cs  TestCaseBase.cs
Tests/VSOutputEnhancer.Logic.Tests/Parsers/: ITestCase.cs  Test.cs
Tests/VSOutputEnhancer.Logic.Tests/Parsers/TestCases/BowerMessage/: NoPackageName.cs  NotFoundError.cs  NotParsed.cs  TestCaseBase.cs
Tests/VSOutputEnhancer.Logic.Tests/Parsers/TestCases/BuildFileRelatedMessage/: BowerError.cs  Error.cs  FatalError.cs  NoBuildTaskId.cs  NoCode.cs  NoMessageAfterType.cs  NotParsed.cs  TestCaseBase.cs  Warning1.cs  Warning2.cs
Tests/VSOutputEnhancer.Logic.Tests/Parsers/TestCases/BuildProjectHeader/: Build.cs  NotParsed.cs  RebuildAll.cs  TestCaseBase.cs
Tests/VSOutputEnhancer.Logic.Tests/Parsers/TestCases/BuildResult/: Build.cs  BuildCanceled.cs  BuildNoSeparateUpToDateNumber.cs  Clean.cs  FailFastBuildCanceled.cs  NoProjectNumber.cs  NoSuffix.cs  NotParsed.cs  Rebuild.cs  TestCaseBase.cs  WrongAction.cs
Tests/VSOutputEnhancer.UI.Tests/: ClassificationFormatTests.cs  ColorExtensionsTests.cs  StyleManagerTests.cs  VSOutputEnhancer.UI.Tests.csproj
VSOutputEnhancer.Logic/: ClassificationType.cs  ClassificationTypeExports.cs  ClassificationTypeService.cs  Classifier.cs  ClassifierProvider.cs  ContentType.cs  DataContainer.cs  Dispatcher.cs  IClassificationTypeService.cs  IDispatcher.cs  IEvent.cs  IEventHandler.cs  ISpanClassifier.cs  ProcessedParsedData.cs  VSOutputEnhancer.Logic.csproj
VSOutputEnhancer.Logic/Classifiers/: EnumValueAttribute.cs  IParser.cs  MessageType.cs  ParsedData.cs  ParsedValue.cs  ParsedValueExtensions.cs  ParserBasedSpanClassifier.cs
VSOutputEnhancer.Logic/Classifiers/BowerMessage/: BowerMessageClassifier.cs  BowerMessageData.cs  BowerMessageParser.cs
VSOutputEnhancer.Logic/Classifiers/BuildActionStart/: BuildActionCollection.cs  BuildActionStartClassifier.cs  BuildActionStartData.cs  BuildActionStartParser.cs  BuildActionState.cs  BuildFinishedEventHandler.cs  BuildMessageEventHandler.cs
VSOutputEnhancer.Logic/Classifiers/BuildFileRelatedMessage/: BuildFileRelatedMessageClassifier.cs  BuildFileRelatedMessageData.cs  BuildFileRelatedMessageParser.cs
VSOutputEnhancer.Logic/Classifiers/BuildProjectHeader/: BuildProjectHeaderClassifier.cs  BuildProjectHeaderData.cs  BuildProjectHeaderParser.cs
VSOutputEnhancer.Logic/Classifiers/BuildResult/: BuildOutcome.cs  BuildResultClassifier.cs  BuildResultData.cs  BuildResultParser.cs
VSOutputEnhancer.Logic/Classifiers/DebugException/: DebugExceptionClassifier.cs  DebugExceptionData.cs  DebugExceptionParser.cs
VSOutputEnhancer.Logic/Classifiers/DebugTraceMessage/: DebugTraceMessageClassifier.cs  DebugTraceMessageData.cs  DebugTraceMessageParser.cs
VSOutputEnhancer.Logic/Classifiers/NpmMessage/: NpmMessageClassifier.cs  NpmMessageData.cs  NpmMessageParser.cs
VSOutputEnhancer.Logic/Classifiers/NpmResult/: NpmResultClassifier.cs  NpmResultData.cs  NpmResultParser.cs
VSOutputEnhancer.Logic/Classifiers/PublishResult/: PublishResultClassifier.cs  PublishResultData.cs  PublishResultParser.cs
VSOutputEnhancer.Logic/Events/: ClassificationChangedEvent.cs  ClassificationChangedEventHandler.cs  SpanParsedEvent.cs
VSOutputEnhancer.UI/: ColorExtensions.cs  EnvironmentService.cs  FormatDefinitionStyle.cs  IEnvironmentService.cs  IStyleManager.cs  Resources.Designer.cs  Resources.resx  StyleManager.cs  Theme.cs  VSOutputEnhancer.UI.csproj
VSOutputEnhancer.UI/FormatDefinitions/: BowerMessageErrorFormatDefinition.cs  BuildActionStartedErrorFormatDefinition.cs  BuildActionStartedFormatDefinition.cs  BuildActionStartedSuccessFormatDefinition.cs  BuildActionStartedWarningFormatDefinition.cs  BuildMessageErrorFormatDefinition.cs  BuildMessageWarningFormatDefinition.cs  BuildProjectHeaderFormatDefinition.cs  BuildResultFailedFormatDefinition.cs  BuildResultSucceededFormatDefinition.cs  DebugExceptionFormatDefinition.cs  DebugTraceErrorFormatDefinition.cs  DebugTraceWarningFormatDefinition.cs  NpmMessageErrorFormatDefinition.cs  NpmMessageWarningFormatDefinition.cs  NpmResultFailedFormatDefinition.cs  NpmResultSucceededFormatDefinition.cs  PublishResultFailedFormatDefinition.cs  PublishResultSucceededFormatDefinition.cs  StyledClassificationFormatDefinition.cs
VSOutputEnhancer.UI/Themes/: DarkTheme.json  LightTheme.json
VsixPackage/: VsixPackage.csproj  source.extension.vsixmanifest
(+65 files in other folders)
