<Project>
    
    <PropertyGroup>
        <Company>Nikolay Balakin</Company>
        <Product>Output enhancer</Product>
        <Title>Output enhancer</Title>
        <Description>Extension to add colors to Visual Studio output window.</Description>
        <Copyright>Copyright © Nikolay Balakin 2015–2019. All rights reserved.</Copyright>
    </PropertyGroup>
        
    <PropertyGroup>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
        <RootNamespace>Balakin.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>Balakin.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyVersion>2.0</AssemblyVersion>
        <FileVersion>2.0</FileVersion>
    </PropertyGroup>

</Project>