<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="NSubstitute" Version="6.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="VSSDK.Text" Version="12.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\VSOutputEnhancer.Logic\VSOutputEnhancer.Logic.csproj" />
    <ProjectReference Include="..\VSOutputEnhancer.Tests.Base\VSOutputEnhancer.Tests.Base.csproj" />
  </ItemGroup>
	
</Project>