<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VSSDK.Text" Version="12.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Themes/*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
